version 2
run BaseEbgresNetwork-0-20111127-15:44:05-3717
attr configname BaseEbgresNetwork
attr datetime 20111127-15:44:05
attr experiment BaseEbgresNetwork
attr inifile /home/hybridbiohazard/Personal/Workspace/NewEbgresNetwork/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network newebgresnetwork
attr processid 3717
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar newebgresnetwork.node[0].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[0].batteryStats 	total 	76.847891807556
attr unit  mW-s
scalar newebgresnetwork.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[0].batteryStats 	"Mean power consumption" 	62.023503819568
attr unit  mW
scalar newebgresnetwork.node[1].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[1].batteryStats 	total 	76.866815567017
attr unit  mW-s
scalar newebgresnetwork.node[1].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[1].batteryStats 	"Mean power consumption" 	62.038777080025
attr unit  mW
scalar newebgresnetwork.node[2].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[2].batteryStats 	total 	76.868330717087
attr unit  mW-s
scalar newebgresnetwork.node[2].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[2].batteryStats 	"Mean power consumption" 	62.039999949176
attr unit  mW
scalar newebgresnetwork.node[3].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[3].batteryStats 	total 	76.868330717087
attr unit  mW-s
scalar newebgresnetwork.node[3].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[3].batteryStats 	"Mean power consumption" 	62.039999949176
attr unit  mW
scalar newebgresnetwork.node[4].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[4].batteryStats 	total 	76.868330717087
attr unit  mW-s
scalar newebgresnetwork.node[4].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[4].batteryStats 	"Mean power consumption" 	62.039999949176
attr unit  mW
