version 2
run General-0-20111127-15:25:32-2991
attr configname General
attr datetime 20111127-15:25:32
attr experiment General
attr inifile /home/hybridbiohazard/Personal/Workspace/NewEbgresNetwork/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network newebgresnetwork
attr processid 2991
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar newebgresnetwork.node[0].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[0].batteryStats 	total 	55215.57805419
attr unit  mW-s
scalar newebgresnetwork.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[0].batteryStats 	"Mean power consumption" 	62.039975341786
attr unit  mW
scalar newebgresnetwork.node[1].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[1].batteryStats 	total 	55215.57653904
attr unit  mW-s
scalar newebgresnetwork.node[1].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[1].batteryStats 	"Mean power consumption" 	62.03997363937
attr unit  mW
scalar newebgresnetwork.node[2].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[2].batteryStats 	total 	55215.57653904
attr unit  mW-s
scalar newebgresnetwork.node[2].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[2].batteryStats 	"Mean power consumption" 	62.03997363937
attr unit  mW
scalar newebgresnetwork.node[3].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[3].batteryStats 	total 	55215.57805419
attr unit  mW-s
scalar newebgresnetwork.node[3].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[3].batteryStats 	"Mean power consumption" 	62.039975341786
attr unit  mW
scalar newebgresnetwork.node[4].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[4].batteryStats 	total 	55215.598493099
attr unit  mW-s
scalar newebgresnetwork.node[4].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[4].batteryStats 	"Mean power consumption" 	62.039998306853
attr unit  mW
