version 2
run Medium-0-20120115-17:00:26-8750
attr configname Medium
attr datetime 20120115-17:00:26
attr experiment Medium
attr inifile /home/hybridbiohazard/Personal/Workspace/NewEbgresNetwork/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network newebgresnetwork
attr processid 8750
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar newebgresnetwork.node[0].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[0].batteryStats 	total 	11787.579562902
attr unit  mW-s
scalar newebgresnetwork.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[0].batteryStats 	"Mean power consumption" 	62.039892436329
attr unit  mW
scalar newebgresnetwork.node[1].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[1].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[1].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[1].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[2].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[2].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[2].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[2].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[3].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[3].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[3].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[3].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[4].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[4].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[4].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[4].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[5].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[5].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[5].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[5].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[6].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[6].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[6].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[6].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[7].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[7].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[7].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[7].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[8].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[8].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[8].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[8].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[9].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[9].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[9].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[9].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[10].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[10].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[10].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[10].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[11].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[11].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[11].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[11].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[12].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[12].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[12].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[12].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[13].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[13].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[13].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[13].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[14].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[14].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[14].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[14].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[15].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[15].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[15].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[15].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[16].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[16].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[16].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[16].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[17].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[17].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[17].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[17].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[18].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[18].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[18].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[18].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
scalar newebgresnetwork.node[19].batteryStats 	nominal 	1187988120
attr unit  mW-s
scalar newebgresnetwork.node[19].batteryStats 	total 	11787.600001812
attr unit  mW-s
scalar newebgresnetwork.node[19].batteryStats 	lifetime 	-1
attr unit  s
scalar newebgresnetwork.node[19].batteryStats 	"Mean power consumption" 	62.040000009537
attr unit  mW
