[General]
cmdenv-express-mode = true
network = newebgresnetwork

##########################################################
#			Simulation parameters                        #
##########################################################
**.**.coreDebug = false
**.playgroundSizeX = 600m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 500m #ignored when use2D
**.numNodes = 5

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##############################################################################
#       Parameters for the ConnectionManager                                 #
##############################################################################
**.connectionManager.carrierFrequency = 2.412e9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 100mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -84dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 3.0
**.connectionManager.sendDirect = false

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# debug switch
**.mac.headerLength = 272 bit
**.mac.queueLength = 14
**.mac.bitrate = 2E+6bps# in bits/second
**.mac.defaultChannel = 0
**.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.mac.snr2Mbit = 1.46dB  # [dB]
**.mac.snr5Mbit = 2.6dB  # [dB]
**.mac.snr11Mbit = 5.68dB  # [dB]message

**.mac.rtsCtsThreshold = 100000 #Set to a large number to prevent rts cts sending
**.mac.neighborhoodCacheSize = 30
**.mac.neighborhoodCacheMaxAge = 100s  # [s]

**.mac.txPower = 100mW  # [mW]
**.mac.centerFrequency = 2.412e9Hz

##############################################################################
#       Parameters for the Phy                                               #
##############################################################################

**.phy.usePropagationDelay = false
**.phy.thermalNoise = -100dBm  # [dBm]
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.sensitivity = -84dBm  # [dBm]
**.phy.maxTXPower = 100.0mW
**.phy.timeRXToTX = 0s
**.phy.timeRXToSleep = 0s
**.phy.timeTXToRX = 0s
**.phy.timeTXToSleep = 0s
**.phy.timeSleepToRX = 0s
**.phy.timeSleepToTX = 0s
**.phy.initialRadioState = 0

################ NETW layer parameters ####################

################ Mobility parameters #####################

**.node[0].mobility.x = 50
**.node[0].mobility.y = 50
**.node[0].mobility.z = 250 #ignored when use2D

**.node[1].mobility.x = 150
**.node[1].mobility.y = 50
**.node[1].mobility.z = 100 #ignored when use2D

**.node[2].mobility.x = 250
**.node[2].mobility.y = 50
**.node[2].mobility.z = 200 #ignored when use2D

**.node[3].mobility.x = 350
**.node[3].mobility.y = 50
**.node[3].mobility.z = 110 #ignored when use2D

**.node[4].mobility.x = 450
**.node[4].mobility.y = 50
**.node[4].mobility.z = 100 #ignored when use2D

**.node[5].mobility.x = 550
**.node[5].mobility.y = 50
**.node[5].mobility.z = 10 #ignored when use2D

**.node[*].applType = "ebgresApplLayer"
**.node[*].appl.debug = false
**.node[*].appl.headerLength = 512bit
**.node[*].appl.burstSize = 10
**.node[*].appl.stats = false
**.node[*].appl.trace = false
**.node[*].appl.trafficParam = 0
**.node[*].appl.nodeAddr = -1
**.node[*].appl.dstAddr = -1
**.node[*].appl.flood = false
**.node[*].appl.payloadSize = 0
**.node[*].appl.nbPackets = 0

**.node[*].mobType = "BaseMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.updateInterval = 0.1s

**.node[*].netwType = "NewEbgresNetwLayer"
**.node[*].net.debug = false
**.node[*].net.stats = false
**.node[*].net.headerLength = 32bit


################ Battery parameters #####################

**.battery.debug = false
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 10s
**.battery.publishDelta = 0.1
**.battery.publishTime = 0
**.battery.numDevices = 1  # only the PHY module uses energy from the battery
**.batteryStats.debug = false
**.batteryStats.detail = false
**.batteryStats.timeSeries = false

################ Nic parameters #####################

# power consumption from boards (at 3.3V)
**.nic.sleepCurrent = 0.000021mA # 0.021 µA
**.nic.rxCurrent = 18.8 mA
**.nic.decodingCurrentDelta = 0 mA
**.nic.txCurrent = 17.4 mA
**.nic.setupRxCurrent = 0.6391mA # 0.002109 W = (ESetupPower+ESetupXtal+ETxCalibrate)/TSetupTx
**.nic.setupTxCurrent = 0.6845mA # 0.002259 W = (ESetupPower+ESetupXtal+ERxCalibrate)/TSetupRx
**.nic.rxTxCurrent = 18.8 mA # Upper bound
**.nic.txRxCurrent = 18.8 mA # idem

[Config Small]
description = "10 client computers"
**.numNodes = 10

**.node[*].mobility.x = -1
**.node[*].mobility.y = -1
**.node[*].mobility.z = 250 #ignored when use2D

[Config Medium]
description = "20 client computers"
**.numNodes = 20

**.node[*].mobility.x = -1
**.node[*].mobility.y = -1
**.node[*].mobility.z = 250 #ignored when use2D
